# RxBasicsKata

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication53/: CountriesService.java  CountriesServiceSolved.kt  Country.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication53/: CountriesServiceSolvedTest.java  CountriesTestProvider.java
gradle/wrapper/: gradle-wrapper.properties
